server {
    listen       9998;
    # server_name  localhost;

    # charset koi8-r;

    # access_log  logs/host.access.log  main;

    gzip on;
    gzip_min_length 1k;
    # gzip_comp_level 9;
    gzip_types text/plain application/xhtml+xml application/xml text/css application/javascript application/x-javascript text/javascript application/x-httpd-php;
    gzip_vary on;

    location / {
        if ($request_filename ~* ^.*?.(html|htm)$) {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }

        root   /Users/jiakaijie/Desktop/workCode/vue3-ts-template;
        index  index.html index.htm;

        location ~ .*\.(js|css|gif|jpg|jpeg|png|gif|mp3|mp4|avif|webp)$ {
            add_header Cache-Control "private, must-revalidate, max-age=2592000";
            root /Users/jiakaijie/Desktop/workCode/vue3-ts-template;
        }
    }

    # error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}